#NON COMMITARE PATH PERSONALI
[settings]
img_path = #insert global path when deploy
mongo_con = #insert mongo address

vehicle_url = # insert the vehicle url
# DEFAULT   vehicle_url = 'localhost'
cloud_url = 
# DEFAULT   cloud_url = 'localhost'
vehicle_port = 
# DEFAULT   vehicle_port = 'localhost'
cloud_port =
# DEFAULT   vehicle_url = 'localhost'
mtu = 
# DEFAULT   vehicle_url = 'localhost'


