#NON COMMITARE PATH PERSONALI
[settings]
img_path = #insert global path when deploy
mongo_con = #insert mongo address

vehicle_url = # insert the vehicle url
# DEFAULT   vehicle_url = 'localhost'
cloud_url = # insert the cloud url
# DEFAULT   cloud_url = 'localhost'
vehicle_port = # insert the vehicle port
# DEFAULT   vehicle_port = 'localhost'
cloud_port = # insert the cloud port
# DEFAULT   vehicle_url = 'localhost'
mtu = # insert the max transfer unit
# DEFAULT   mtu = 1024

